<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.smallPic{
				width: 350px;
				height: 350px;
				border: 1px solid darkgray;
				position: relative;
				margin: 100px;
			}
			.smallPic img{
				width: 350px;
				height: 350px;
			}
			.smallPic .zoom{
				position: absolute;
				left: 0;
				top: 0;
				width: 175px;
				height: 175px;
				background-color: gold;
				opacity: 0.5;
				display: none;
			}
			/*background可以改为用img
			  img需要绝对定位
			  background改变图的位置就可以了
			 * */
			.bigPic{
				width: 400px;
				height: 400px;
				border: 1px solid darkgray;
				background: url(img/da.jpg);
				position: absolute;
				left: 500px;
				top: 100px;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="smallPic" id="smallPic">
			<img src="img/xiao.jpg" />
			<div class="zoom" id="zoom"></div>
		</div>
		
		<div class="bigPic" id="bigPic">
		</div>
		<script type="text/javascript">
			var zoom = document.getElementById("zoom");
			var smallPic = document.getElementById("smallPic");
			var bigPic = document.getElementById("bigPic");
			smallPic.onmouseleave = function(){
				zoom.style.display = 'none';
				bigPic.style.display = 'none';
			}
			smallPic.onmousemove = function(event){
//				鼠标移入,zoom和bigPic同时出现
				zoom.style.display = 'block';
				bigPic.style.display = 'block';
				event = event || window.event;
//				获取卷动值
				var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
				var scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
//				获取元素的allTop allLeft ,获取smallPic的值不是zoom的，因为是鼠标在smallPic中的位置
				var allTop = getAllTop(smallPic);
				var allLeft = getAllLeft(smallPic);
				
//				这个得到的就是鼠标在盒子中的位置
				var y = event.clientY - (allTop - scrollTop);
				var x = event.clientX  - (allLeft - scrollLeft);
				//为了使鼠标在中心位置运动 87是放大镜(zoom)大小的一半
				//当x或者y小于0的时候，zoom不动，在中心位置之前都是小于0的
				y = y -87;
				x = x - 87;
				if(x < 0){
					x = 0;
				}
				if(y < 0){
					y = 0;
				}
				
				//当鼠标在离右侧87的时候，zoom不能移动，此时鼠标离左侧的位置为262，但是x的 值需要减去 87 = 175
				if(x > 175){
					x = 175
				}
				if(y > 175){
					y = 175;
				}
				//算小图与大图的rate,
				//zoom的大小是175，所以还有175可以移动，而bigPic的大小是400,还有400需要移动
				var rate = 400 / 175 ;
				//这是zoom的移动
				zoom.style.left = x + "px";
				zoom.style.top = y + "px";
				//这是big的移动
				bigPic.style.backgroundPosition = -rate * x + "px " + -rate * y + "px";
			}
			
			
			function getAllTop(obj){
				var allTop = obj.offsetTop;
				while(obj = obj.offsetParent){
					allTop += obj.offsetTop;
				}
				return allTop;
			}
			function getAllLeft(obj){
				var allLeft = obj.offsetLeft;
				while(obj = obj.offsetParent){
					allLeft += obj.offsetLeft;
				}
				return allLeft;
			}
		</script>
	</body>
</html>
